.photo-content {
			position: absolute;
			width: 70%;
			left: 350px;
			margin-top: -40px;
		}

		.photo-p {
			font: 24px "Monserrat", sans-serif;
			color: #808080;
			font-weight: 700;
			letter-spacing: 0.01em;
			text-shadow: 4px 4px 0 #fff, 4px -4px 0 #fff, -4px 4px 0 #fff, -4px -4px 0 #fff, 4px 0px 0 #fff, 0px 4px 0 #fff, -4px 0px 0 #fff, 0px -4px 0 #fff;
		}

		.name {
			font-size: 26px;
			font-weight: 700;
			color: #FF3500;
			margin-bottom: 5%;
		}

		.name  {
			span {
			color: #000;
			}
		}	

		.red-btn-wrapper {
			margin: 5% auto 20%;
			display: block;
			width: 400px;
		}

		.red-btn {
			width: 400px;
			background: #FF5107;
			box-shadow: 0px 4px 100px rgba(255, 81, 7, 0.25);
			-webkit-box-shadow: 0px 4px 100px rgba(255, 81, 7, 0.25);
			-moz-box-shadow: 0px 4px 100px rgba(255, 81, 7, 0.25);
			-o-box-shadow: 0px 4px 100px rgba(255, 81, 7, 0.25);
			border-radius: 9px;
			-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
			-o-border-radius: 9px;
			font-size: 26px;
			color: #fff;
			cursor: pointer;
			border: none;
			padding: 25px 0;
			text-align: center;
		}




		@media screen and (max-width: 1152px) {
			.photo-content {
			width: 60%;
		}

		@media screen and (max-width: 900px) {
			.photo-content {
			left: 230px;
		}				
 }

 		@media screen and (max-width: 768px) {	/*REVIEWS*/
			.item > img {
			float: none;
			display: block;
			margin: 0 auto;
	}
			.photo-content {
			position: relative;
			width: 90%;
			left: 10px;
			margin-top: -40px;
		}
}


