.contacts-wrapper 
	width: 100%
	background-color: $black
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../../img/header-bg-light.jpg)
  
 
  
.contacts
	font-weight: 700
	padding-top: 55px
	padding-bottom: 85px

.contacts__title
  color: $white
  +r(900) 
    font-size: 40px;
  +r(400) 
    font-size: 30px;

.contacts__text
  color: $contacts-text
  font-size: 24px
  +r(530)
    font-size: 14px


.contacts__text, .contacts__title
    text-align: center
    font-weight: 700

.contacts__socials
  display: flex
  flex-direction: row
  justify-content: space-evenly
  padding-top: 35px  
  flex-wrap:wrap

  +r(530)
    justify-content: center
    align-items: center		

.contacts__socials-img
  +r(530)
    width: 70%




