.footer-wrapper
  background-color: $black

.footer__text-wrapper
    padding: 10px

.footer__text
  color: $white
  font-size: 12px
  font-weight: 700
  text-align: center

  +r(490)
    font-size: 10px

.footer__love
  width: 20%
  display: flex
  justify-content: space-evenly
  align-items: center
  padding-top: 10px
  margin: 0 auto

  +r(710)
    width: 40%
	  
.footer__heart-img
  width: 25px

.footer__input-conf-img
  width: 50px

.footer__logo-img
  width: 50px


