.partnres
	background: linear-gradient(#ccc 10%, #fff 90%)
	padding-top: 100px
	padding-bottom: 100px
	color: $black

.partnres .container
	text-align: center

.partners__grid
	display: flex
	justify-content: center
	flex-flow: row wrap
	margin-bottom: 50px

.partners__item
	display: block
	max-width: 45%
	border: 3px solid $blue
	text-align: center
	padding: 40px 20px
	margin: 20px

.partners__item
	font-size: 18px

.partners__name, .partners__role
	margin: 35px

.partners__link
	color: $blue
	font-size: 22px

.kottans
	color: $blue

.partners__link:hover, .kottans:hover, .partners__invite:hover
	text-decoration: none
	color: $red

.partners__invite
	max-width: 450px
	width: 100%
	padding: 25px 80px
	font-size: 18px
	text-align: center
	color: blue
	border: 2px solid $blue
	will-change: color

.partners__invite:hover
	color: $red
	border-color: $red
	transition: color .3s ease-in


