.themes
	text-align: center
	min-height: 1000px

	+r(768)
		text-align: left

.themes__title
	font-size: 80px
	color: $white
	font-weight: 700

	+r(768)
		margin-bottom: 320px

.themes-wrapper
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("/img/header-bg-light.jpg");
	width: 100%
	padding: 100px
	position: relative
	z-index: 1

	+r(768)
		padding: 20px

.themes-wrapper::after
	content: ''
	display: block
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 2
	background-image: url(/img/Themes_head.png)
	background-position: center center
	background-repeat: no-repeat

	+r(768)
		background-position: center 140px
		background-size: 300px

.themes__list
	position: relative
	z-index: 3
	display: inline-block
	width: 100%
	min-height: inherit
	transform: rotate(0deg)

.themes__item
	width: calc(100% / 3)
	transform-origin: 150% 26px
	transform: rotate(18deg)
	position: absolute
	top: 45%
	font-size: 24px
	font-weight: 700
	color: #FFCC4D

	+r(768)
		margin-bottom: 35px

.themes .themes__item
	+r(1200)
		position: static
		transform: none
		transform-origin: unset
		width: 100%

.themes .themes__item .themes__text
	+r(1200)
		position: static
		transform: none
		transform-origin: inherit
		width: 100%

@for $i from 1 through 10
	.themes__item:nth-child(#{$i})
		transform: rotate(((($i - 1) * 360deg) / 10) + 18)
	.themes__item:nth-child(#{$i}) .themes__text
		transform: rotate(-1 * (((($i - 1) * 360deg) / 10) + 18))
