.gradient {
			background: linear-gradient(98.74deg, #011619 0%, #140117 47.75%, #150103 93.55%);			
		}

		.inner-sec {
			width: 85%;
			margin: 0 auto;
			padding: 2% 0 10% 0;
		}

		.h2-text {
			font: 80px "Monserrat", sans-serif;
			font-weight: 900;
			color: #fff;
		}
		.card-wrapper {
			margin-top: 2%;
			display: flex;
			justify-content: space-between;
		}

		.card {
			width: 38%;
			display: block;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
            color: #fff;
            font-weight: 900;
            padding: 4%;
            font: 24px "Monserrat", sans-serif;
            letter-spacing: 0.01em;
		}

		.card-text {
			font: 45px "Monserrat", sans-serif;
			font-weight: 600;
		}

		.card-first {
			background: rgba(181, 66, 200, 0.15);
            border: 2px solid rgba(180, 57, 200, 0.2);            
		}

		.card-second {
			background: rgba(106, 208, 239, 0.15);
			border: 2px solid rgba(106, 208, 239, 0.2);
		}

		.card-third {
			background: rgba(255, 226, 11, 0.15);
			border: 2px solid rgba(255, 226, 11, 0.2);
		}

		.card-fourth {
			background: rgba(105, 208, 34, 0.15);
			border: 2px solid rgba(105, 208, 34, 0.2);
		}

		.card  {
			p {
				font-weight: 900;
			}
		}
		
		.card-first {
			p {
			color: #ab56b3;
			}
		}

		.card-second {
			p {
			color: #59a4c1;
			}
		}

		.card-third {
			p {
			color: #d09553;
			}
		}

		.card-fourth {
			p {
			color: #99c17a;
			}
		}


@media screen and (max-width: 800px) {
		.card-text {
    		font-size: 30px;    
}
	}